/*This routine displays the contents of the file*/
TRACE 'off'
'extract/lscreen/'
call setup
'set ctlchar ! escape'
'set ctlchar \ protect noh'
'set ctlchar @ noprotect high'
push '!\ !@'
pull pn nh
i=1
do lscreen.1-3
     'set reserved 'i' blue noh'
     i=i+1
     end
t='PFKs            3Quit                7Prev        8Next'
'set reserved 'lscreen.1-2' blue high 't
t='======> Error Code Manager <========> Error code Manager <======='
'set reserved '1' blue high 't
rang=''
do forever
r1=''
r2=''
error=0
'set shadow off'
rang=left(rang,11)
t='RANGE OF DISPLAY(#/#-#/Enter for all):'||nh||rang||pn
'set reserved 'lscreen.1-5' blue noh 't
'cursor screen 'lscreen.1-5 40
call altset1
datline=strip(result)
rang=datline
if ((datline^='FORWARD') | (datline^='BACKWARD')) then do
       'set range -* *'
       'top'
       i=2
       do lscreen.1-7
           'set reserved 'i' blue noh'
            i=i+1
            end
end
if datline='' then do
               r1='-*'
               r2='*'
               end
if datline='quit' then return
if datatype(datline)='NUM' then do
               '/('||datline
               if rc^=0 then error=1
               else do
                    'extract/line/'
                    r1=strip(line.1)
                    r2=r1
               end
end
if pos('-',datline)^=0 then do
     position=pos('-',datline)
     da1=strip(substr(datline,1,position-1))
     da2=strip(substr(datline,position+1))
     if da2>da1 then do
        if ((datatype(da1)='NUM') & (datatype(da2)='NUM')) then do
          'bottom';'extract/curline/'
          call process
          if da1<temp then do
               if da2>=temp then r2='*'
               'top'
               do until da1<=temp
                    'next';'extract/curline/'
                    call process
                end
               'extract/line/'
               r1=strip(line.1)
               if r2='' then do
                    'top'
                    do until da2<=temp
                       'next';'extract/curline/'
                       call process
                    end
                    'extract/line/'
                    r2=strip(line.1)
               end
          end
          else error=1
        end
        else error=1
     end
     else error=1
end
if ((pos('-',datline)=0) & (datatype(datline)='CHAR'),
       & (datline^='')) then error=1
if error then do
          if datline='FORWARD' then do
                    call setmenu
                    'forward'
                    end
          if datline='BACKWARD' then do
                    call setmenu
                    'backward'
                    end
          e='Invalid range'
          call procerror
          end
else do
     'set range -* *'
     'TOP'
     call setmenu
     'set range 'r1 r2
     'all'
     end
end/*of forever*/
process:
                    if pos('(',word(curline.3,1))^=0 then
                       temp=delstr(strip(word(curline.3,1)),1,1)
                    else temp=delstr(strip(word(curline.3,2)),1,1)
                    position=pos(')',temp)
                    temp=delstr(temp,position,1)
return
setmenu:
i=2
do lscreen.1-7
     'set reserved 'i' off'
     i=i+1
     end
return
procerror:
'set msgmode on long'
'emsg 'e
'set msgmode off'
return
