/*this routine is called to delete an error code entry in the file*/
TRACE 'off'
'EXTRACT/LSCREEN/'
'set ctlchar ! escape'
'set ctlchar \ protect noh'
'set ctlchar @ noprotect high'
push '!\ !@'
pull pn nh
'set shadow off'
          i=1
          DO LSCREEN.1-2
               'set reserved 'i' blue noh'
               i=i+1
          end
numb=''
t='PFKs            3Quit                7Prev        8Next'
'set reserved 'lscreen.1-2' blue high 't
t='======> Error Code Manager <========> Error code Manager <======='
'set reserved '1' blue high 't
do forever
     numb=LEFT(numb,6)
     t='             SPECIFIC ERROR CODE NUMBER:'||nh||numb||pn
     'SET RESERVED 'lscreen.1-5' BLUE NOH 't
     'CURSOR SCREEN 'lscreen.1-5 42
     call altset
     datline=STRIP(result)
     numb=datline
     if datline='' then do
                    call setmenu
                    'all'
                    end
     if (datline='quit') then return
     if ((datatype(datline)='NUM') & (length(datline)=5)) then do
          ecode=strip(datline)
          leave
          end
     else if datline^='' then do
      e='invalid  number'
     call procerror
     end
end/*of forever*/
call setmenu
'all/('||ecode'/'
if rc^=0 then do
     e='this code is non existant already'
     call procerror
     return
end
'top'
'locate/('||ecode'/'
t='Is it ok to delete this entry(y/n):'||nh||numb||pn
'set reserved 'lscreen.1-5' blue high 't
'cursor screen 'lscreen.1-5 37
call altset
if strip(result)='y' then 'delete'
return
procerror:
'set msgmode on long'
'emsg 'e
'set msgmode off'
return
setmenu:
i=2
DO LSCREEN.1-7
     'set reserved 'i' off'
     i=i+1
     end
return
